#!/usr/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
set timeout 10
spawn perl -MCPAN -e shell
# $env(SHELL)
match_max 100000
#send -- "rm -f /root/.cpan/.lock\r"
#send -- "perl -MCPAN -e shell\r"
#	"\[yes\]" {send "\r" ; exp_continue}
expect {
	"Would you like to configure as much as possible automatically" {send "yes\r" ; exp_continue}
	"Are you ready for manual configuration?" {send "\r" ; exp_continue}
	"CPAN build and cache directory" {send "\r" ; exp_continue}
	"Directory where the build process takes place" {send "\r" ; exp_continue}
	"Cache size for build directory" {send "\r" ; exp_continue}
	"Always commit changes to config variables to disk" {send "yes\r" ; exp_continue}
	"Perform cache scanning" {send "\r" ; exp_continue}
	"Cache metadata" {send "\r" ; exp_continue}
	"Parameters for the" {send "\r" ; exp_continue}
	"Let the index expire after how many day" {send "\r" ; exp_continue}
	"Your terminal expects ISO-8859-1" {send "\r" ; exp_continue}
	"File to save your history" {send "\r" ; exp_continue}
	"Number of lines to save" {send "\r" ; exp_continue}
	"Policy on building prerequisites" {send "\r" ; exp_continue}
	"Where is your gzip program" {send "\r" ; exp_continue}
	"Where is your tar program" {send "\r" ; exp_continue}
	"Where is your unzip program" {send "\r" ; exp_continue}
	"Where is your make program" {send "\r" ; exp_continue}
	"Where is your links program" {send "\r" ; exp_continue}
	"Where is your wget program" {send "\r" ; exp_continue}
	"Where is your ncftpget program" {send "\r" ; exp_continue}
	"Where is your ncftp program" {send "\r" ; exp_continue}
	"Where is your ftp program" {send "\r" ; exp_continue}
	"Where is your gpg program" {send "\r" ; exp_continue}
	"What is your favorite pager program" {send "\r" ; exp_continue}
	"What is your favorite shell" {send "\r" ; exp_continue}
	"Your choice" {send "\r" ; exp_continue}
	"Timeout for inactivity during Makefile.PL" {send "\r" ; exp_continue}
	"Your ftp_proxy" {send "\r" ; exp_continue}
	"Your http_proxy" {send "\r" ; exp_continue}
	"Your no_proxy" {send "\r" ; exp_continue}
	"Shall I use the local database" {send "y\r" ; exp_continue}
	"Select your continent" {send "4\r" ; exp_continue}
	"Select your country" {send "4\r" ; exp_continue}
	"Select as many URLs" {send "1 4 5\r" ; exp_continue}
	"Enter another URL or RETURN to quit" {send "\r" ; exp_continue}
	"Please enter the URL of your CPAN mirror" {send "ftp://cpan.cse.msu.edu/\r" ; exp_continue}
	-exact "cpan>" {send "o conf commit\rquit\rexit\r" ; exit}
	-exact "cpan\[1\]>" {send "o conf commit\rquit\rexit\r" ; exit}
}
expect eof
