#!/usr/bin/expect -f
set timeout -1
set name [lindex $argv 0]
set password [lindex $argv 1]
set stty_init raw
spawn ./chntpw -u Administrator /vz/mounts/${name}p2/Windows/System32/config/SAM /vz/mounts/${name}p2/Windows/System32/config/SECURITY /vz/mounts/${name}p2/Windows/System32/config/SYSTEM
#match_max 100000
expect "Do you really"
send "n\n"
expect "Select: "
send "2\n"
expect "Password: "
send "$password\n"
expect "Write hive files? "
send "y\n"
expect eof
spawn ./chntpw -u Administrator /vz/mounts/${name}p2/Windows/System32/config/SAM /vz/mounts/${name}p2/Windows/System32/config/SECURITY /vz/mounts/${name}p2/Windows/System32/config/SYSTEM
#match_max 100000
expect "Do you really"
send "n\n"
expect "Select: "
send "4\n"
expect "Write hive files? "
send "y\n"
expect eof
