# golden-build.conf — Configuration for golden-build
# Copy to golden-build.conf and customize as needed.

# Parallelism: number of concurrent build workers
# GB_PARALLELISM=6

# Root password for SSH access in built images
# GB_ROOT_PASSWORD='InterServer!23'

# Docker registry prefix for golden image tags
# GB_REGISTRY_PREFIX='interserver'

# Push images to registry after build (0=no, 1=yes)
# GB_PUSH_IMAGES=0

# Verify SSH connectivity after build (0=skip, 1=verify)
# GB_VERIFY_IMAGES=1

# Maximum retry attempts for transient errors
# GB_MAX_RETRIES=3

# Base backoff time in seconds (doubles each retry)
# GB_RETRY_BASE_WAIT=30

# Default rate limit backoff (seconds). Used when Docker Hub
# returns 429 without a Retry-After header.
# GB_RATE_LIMIT_WAIT=900

# Minimum free disk space (MB) before triggering docker prune
# GB_MIN_DISK_MB=3000

# Generate JSON report alongside text output (0=no, 1=yes)
# GB_JSON_REPORT=0

# Docker Hub authentication (dramatically reduces rate limiting)
# Authenticated: 200 pulls/6h vs Anonymous: 100 pulls/6h
# DOCKER_USERNAME=''
# DOCKER_PASSWORD=''

# TUI mode: "auto" (detect terminal), "yes" (force), "no" (headless)
# GB_USE_TUI=auto

# Debug logging (0=off, 1=verbose)
# GB_DEBUG=0
