# Golden Image Matrix — ~10 most recent versions per family
#
# Supported formats:
# 1) base_image (auto-tag from REGISTRY_PREFIX)
# 2) base_image,explicit_golden_tag
# 3) family: version1,version2,...  (grouped — expands to one build each)
#
# Full historical list preserved in images.matrix.full

busybox: 1.37,1.36.1,1.36,1.35,1.34.1,1.34,1.33.1,1.33,1.32.1,1.32,
ubuntu: 24.10,24.04,23.10,23.04,22.10,22.04,21.10,21.04,20.04,18.04,
fedora: 42,41,40,39,38,37,36,35,34,33,
debian: 13,12,11,10,9,
cirros: 0.6.3,0.6.2,0.6.1,0.6,0.5.2,0.5.1,0.5,0.4,0.3.0,
mageia: 9,8,7,6,4,3,
oraclelinux: 9,8.10,8.9,8.8,8.7,8.6,8.5,8,7.9,7,
alpine: 3.21,3.20,3.19,3.18,3.17,3.16,3.15,3.14,3.13,3.12,
photon: 5.0,4.0,3.0,2.0,1.0,
amazonlinux: 2023,2,1,
sl: 7,6,
archlinux: latest,base-devel,
almalinux: 10,9.5,9.4,9.3,9.2,9.1,9,8.10,8.9,8.8,
rockylinux: 9.5,9.4,9.3,9.2,9.1,9,8.9,8.8,8.7,8.6,
