# Kickstart file automatically generated by anaconda.

#version=RHEL6
install
rootpw  --iscrypted $1$kFMp.eBK$gckGLvkQEtZ1LDswNPgtX1
text
keyboard us
lang en_US.UTF-8
selinux --disabled
timezone --utc America/New_York
network --device eth0 --bootproto dhcp
url --url=http://mirror.trouble-free.net/centos/6.8/os/x86_64/
bootloader --location=mbr --driveorder=vda 
zerombr
clearpart --all
part /boot --fstype ext3 --size=100 --ondisk=vda
part swap --size=2048
part / --fstype ext4 --size=1 --grow

%packages --nobase
@development
sysstat

%post
yum -y update
echo "ttyS0" >> /etc/securetty
